{
  "name": "moyorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "prepare": "husky && husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeBoroda/moyorder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LeBoroda/moyorder/issues"
  },
  "homepage": "https://github.com/LeBoroda/moyorder#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "husky": "*",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.48.0"
  },
  "lint-staged": {
    "*.{css,js,jsx,ts,tsx,html,yml,md}": "npm run lint:fix"
  }
}
